<html>
  <head>
    <title>Ricochet Robots Daily Puzzle</title>
  </head>
  <style type="text/css">
    body {
      margin: 0;
    }
    #thetable {
      border: 10px solid black;
      border-collapse: collapse;
    }
    .cell {
      width:100%;
      height:100%;
    }
    td {
      background: lightgrey;
      border: 1px solid;
    }
    td.upright {
      border-top: 10px solid;
      border-right: 10px solid;
    }
    td.upleft {
      border-top: 10px solid;
      border-left: 10px solid;
    }
    td.downright {
      border-bottom: 10px solid;
      border-right: 10px solid;
    }
    td.downleft {
      border-bottom: 10px solid;
      border-left: 10px solid;
    }
    .circle {
      border-radius: 50%;
      width: 95%;
      height: 95%; 
      /* width and height can be anything, as long as they're equal */
    }
  </style>
  <body>
    <table id="thetable"></table>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48676831-10', 'auto');
    ga('send', 'pageview');

  </script>
  <script src="jquery-2.1.4.js"></script>
  <script src="index.js"></script>

</html>